# Cafe_managment_system

./: CafeManagmentSystem.Net.sln  README.md
CafeManagmentSystem.Common/: CafeManagmentSystem.Common.csproj  ConnectionString.cs  PageSizeCommon.cs
CafeManagmentSystem.Common/CommonEntityProps/: CommonEntityProps.cs
CafeManagmentSystem.Common/CommonExtensionMethods/: ConvertToPersionDate.cs  PaginatedList.cs
CafeManagmentSystem.Common/ErrorMessageCommon/: ErrorMessageCommon.cs
CafeManagmentSystem.Common/Multi-Tenancy/: ITenant.cs  Tenant.cs
CafeManagmentSystem.DataLayer/: CafeManagmentSystem.DataLayer.csproj  DataContext .cs
CafeManagmentSystem.DataLayer/Migrations/: 20230312165817_cafe1.Designer.cs  20230312165817_cafe1.cs  20230316084949_cafe100.Designer.cs  20230316084949_cafe100.cs  20230316092702_cafe101.Designer.cs  20230316092702_cafe101.cs  20230316093633_cafe102.Designer.cs  20230316093633_cafe102.cs  20230316094002_cafe103.Designer.cs  20230316094002_cafe103.cs  20230316094302_cafe104.Designer.cs  20230316094302_cafe104.cs  DataContextModelSnapshot.cs
CafeManagmentSystem.DataLayer/ScpedFactory/: DataContextScopedFactory .cs
CafeManagmentSystem.IOCconfig/: CafeManagmentSystem.IOCconfig.csproj  ServiceCollectionExtensions.cs
CafeManagmentSystem.Repositories/: CafeManagmentSystem.Repositories.csproj
CafeManagmentSystem.Repositories/Contract/: ICategoryRepository.cs  IGenericRepository.cs  IitemRepository.cs
CafeManagmentSystem.Repositories/Repository/: CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs
CafeManagmentSystem.Repository/: CafeManagmentSystem.Repository.csproj
CafeManagmentSystem.Services/: CafeManagmentSystem.Services.csproj
CafeManagmentSystem.Services/Contract/: ICategoryServices.cs  IGenericServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IUserServices.cs  IitemServices.cs
CafeManagmentSystem.Services/Services/: CategoryServices.cs  GenericServices.cs  ItemServices.cs  OrderDetailServices.cs  OrderServices.cs  UserServices.cs
CafeManagmentSystem.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CafeManagmentSystem.ViewModel/: AddItemViewModel.cs  CafeManagmentSystem.ViewModel.csproj  DeleteItemViewModel.cs  EditItemViewModel.cs  ShowAllItemOrdersViewModel.cs  SortOrderItemViewModel.cs  UpdateItemsPriceViewModel.cs
CafeManagmentSystem.ViewModel/Error/: ErrorViewModel.cs
CafeManagmentSystem.ViewModel/Orders/: CheckboxViewModel.cs  MakeOrderViewModel.cs
CafeManagmentSystem.ViewModel/Table Reservation/: TableReservationViewModel.cs
CafeManagmentSystem.ViewModel/Users/: AddUserViewModel.cs  DeleteUserViewModel.cs  ShowAllUserOrdersViewModel.cs  SortOrderViewModel.cs  UpdateUserViewModel.cs  UserSignUpDateGroupViewModel.cs
CafeManagmentSystem.Web/: CafeManagmentSystem.Web.csproj  Program.cs
CafeManagmentSystem.Web/Areas/Admin/Controllers/: HomeController.cs  ItemController.cs  UserController.cs
CafeManagmentSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/Item/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowItemOrders.cshtml  UpdateItemPrice.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
CafeManagmentSystem.Web/Areas/Admin/Views/User/: Add.cshtml  DeleteUser.cshtml  Index.cshtml  ShowUserOrders.cshtml  SignUpDateGroping.cshtml  UpdateUser.cshtml
CafeManagmentSystem.Web/Commons/: AreaAttributs.cs
CafeManagmentSystem.Web/Controllers/: HomeController.cs  UserController.cs
CafeManagmentSystem.Web/Properties/: launchSettings.json
CafeManagmentSystem.Web/Views/: _ViewImports.cshtml
CafeManagmentSystem.Web/Views/Home/: Index.cshtml  SignUp.cshtml
CafeManagmentSystem.Web/Views/Reserve/: Index.cshtml
CafeManagmentSystem.Web/Views/Shared/: _Layout.cshtml
CafeManagmentSystem.Web/Views/User/: MakeOrder.cshtml  ManageOrders.cshtml
CafeManagmentSystem.Web/wwwroot/assets/css/: my-Admin-Dashbord.css
CafeManagmentSystem.Web/wwwroot/css/: Error.css  site.css
CafeManagmentSystem.Web/wwwroot/js/: MySite.js
CafeSystemManagement.Entity/: CafeSystemManagement.Entity.csproj  Category.cs  Item.cs  Order.cs  OrderDetail.cs  User.cs
