<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeManagmentSystem.Common\CafeManagmentSystem.Common.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.DataLayer\CafeManagmentSystem.DataLayer.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.ViewModel\CafeManagmentSystem.ViewModel.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" /> 
	</ItemGroup>
	
</Project>
