<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>
	
	  
	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />  
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>  
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />  
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\CafeManagmentSystem.Common\CafeManagmentSystem.Common.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.DataLayer\CafeManagmentSystem.DataLayer.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.IOCconfig\CafeManagmentSystem.IOCconfig.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.Services\CafeManagmentSystem.Services.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.ViewModel\CafeManagmentSystem.ViewModel.csproj" />
    <ProjectReference Include="..\CafeSystemManagement.Entity\CafeSystemManagement.Entity.csproj" />
  </ItemGroup>

</Project>
