<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeManagmentSystem.DataLayer\CafeManagmentSystem.DataLayer.csproj" />
    <ProjectReference Include="..\CafeSystemManagement.Entity\CafeSystemManagement.Entity.csproj" />
  </ItemGroup>

</Project>
