<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeManagmentSystem.Common\CafeManagmentSystem.Common.csproj" />
    <ProjectReference Include="..\CafeManagmentSystem.DataLayer\CafeManagmentSystem.DataLayer.csproj" /> 
    <ProjectReference Include="..\CafeSystemManagement.Entity\CafeSystemManagement.Entity.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Accounts\" />
	</ItemGroup>

</Project>
