<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CafeManagmentSystem.Common\CafeManagmentSystem.Common.csproj" />
	  <ProjectReference Include="..\CafeManagmentSystem.DataLayer\CafeManagmentSystem.DataLayer.csproj" />
	  <ProjectReference Include="..\CafeManagmentSystem.Services\CafeManagmentSystem.Services.csproj" />
	</ItemGroup>
	
</Project>
